/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/* font: inherit; */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} */
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background: #FFF;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 540px;
}


.hero {
    background-size: cover;
    background-repeat: no-repeat;
    
}

.hero_container {
    position: relative;
    height: 100vh;
    min-height: 500px;
    margin: 0 auto;
    max-width: 940px;
}

.header {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
} 

.header__logo {
    position: absolute;
    top: -46px;
    left: 50%;
    transform: translate(-50% 0)
}
 
.header__phone{
    text-decoration: none;
    color: #FFF;
    opacity: 0.6;
}

.header__call {
    text-decoration: none;
    color: #FFF;
    border-bottom: 1px dashed #FFF;
    opacity: 0.6;
    text-transform: uppercase;
}

.nav{
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav li{
    list-style: none;
}

a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.section {
    width: 100%;
    margin: 0 auto;
    padding: 130px 0;
    position: relative;
}

.section:nth-child(odd) {
    background: #eeeeee;
}

.section__left {
    width: 50%;
} 

.sectiom__right{
    width: 380px;
}

.container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 940px;
}

.best__motto {
    color: #000;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 60px;
    width: 50%;
}

.best__motto span {
    color: #1cabec;
}

.best__text {
    width: 50%;
    font-size: 16px;
    line-height: 24px;
}

.best__text ol {
    list-style: decimal;
    margin-top: 48px;
    margin-bottom: 50px;
}

.gallery_container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 940px;
       
}

.apart{
    margin-bottom: 30px;
}


.apart h2{
    font-weight: 600;
    font-size: 16px;
} 

.apart span{
    font-weight: 300;
    color: #1cabec;
}

.apart__photos{
    display: flex;
    margin-bottom: 12px;
}

.apart__photo{
    height: 260px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    flex: 1;
}

.apart__photo:first-child{
    margin-right: 20px;
}

.apart_mod-right .apart__photo:first-child{
    flex: 2;
}

.apart_mod-left .apart__photo:last-child{
    flex: 2;
}

.testis{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.t{
    text-align: center;
    padding: 0 5%;
}

.t__photo{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    
} 

.t__photo::before{
    content: " ";
    position: absolute;
    left: -35px;
    top: 50%;
    margin-top: -15px;
    width: 40px;
    height: 40px;
    background-position: 0 0;
    background-size: contain;
    background-image: url(left-quotes-sign.svg)
}

.t__name{
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #000000;

}

.t__position{
    font-size: 16px;
    font-style: italic;
    color: #696973;
    margin-top: 5px;
}

.t__descr{
    line-height: 1.37;
    font-size: 16px;
    text-align: center;
    color: #000000;
    margin-top: 25px;
}

.a_button{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.section__title {
    position: absolute;
    left: 50%;
    top: -.5em;
    transform: translate(-50%,0);
    font-size: 48px;
    font-weight: 100;
    color: #000;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.icon {
    position: absolute;
    bottom: 0;
    font-size: 13px;
    fill: #00a7eb;
    margin-bottom: -11px;
    left: 50%;
    transform: translate(-50%, 0)
}

.section__title:before {
    content: "";
    width: calc(50% - 20px);
    position: absolute;
    height: 2px;
    background: #1cabec;
    bottom: 0;
    left: 0;
}

.section__title:after {
    content: "";
    width: calc(50% - 20px);
    position: absolute;
    height: 2px;
    background: #1cabec;
    bottom: 0;
    right: 0;
}

.textual {
    font-size: 16px;
    line-height: 1.5;
    color: #000;
}

.textual h2 {
    font-size: 32px;
    line-height: 1.1;
    font-weight: normal;
    margin-bottom: .6em;
}

.textual p {
    margin-bottom: 1em;
}

.textual ol, ul{
    margin-bottom: 1em;
}

.textual_big {
    font-size: 24px;
}

.textual_big a{
    text-decoration: none;
    color: #000;
}

.form__field{
    margin-bottom: 10px;
}
    

.input {
    text-align: center;
    line-height: normal;
    height: 52px;
    background: #eeeeee;
    font-weight: 600;
    color:#393939;
    text-transform: uppercase;
    width: 100%;
    border: none;
    
}

.placeholder{
    font-size: 14px;
}

.textarea{
    height: 100px;
    padding: 20px;
    border: none;
    text-align: center;
    line-height: normal;
    background: #eeeeee;
    font-weight: 600;
    color:#393939;
    text-transform: uppercase;
    width: 100%;
    box-sizing: border-box;
    resize: none;
}

.button  {
    font-size: 14px;
    line-height: 52px;
    height: 52px;
    display: block;
    background: #1cabec;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    width: 100%;
    border: none;
    
}


.button_button_inline {
    display: inline-block;
    padding: 0 60px;
    width: auto;
    font-size: 14px;
    line-height: 52px;
    height: 52px;
    background: #1cabec;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.wrapper{
    background: #FFF;
    position: relative;
    z-index: 200;
    box-shadow: 0 0 10px rgba(#000, 0.5);
}

.footer {
    height: 540px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: fixed;
    bottom: 0;
    z-index: 1;
    left: 0;
    right: 0;
}

.footer__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 58px;
    
}

.footer__copy { 
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 16px;
    bottom: 66px;
    left: 0;
    right: 0;
    position: absolute;
}

@media screen and (max-width:980px){
    .hero_container{
        margin: 0 20px;
    }
   .container{
       margin: 0 20px;
       flex-direction: column;
       align-items: center;
       
   }
   .gallery_container{
       margin: 0 20px;
       
   }
  
   .best__motto{
       width: 100%;
   }
   br {
    display: none;
   }
   .best__motto{
    width: 80%;
   }
    .best__text {
        width: 80%;
    }
    .section__left{
        width: auto;
        margin-bottom: 30px;
    }
   
}

@media screen and (max-width:720px){
    .nav{
        position: static;
        display: block;
        padding-top: 200px;
    }
    .nav li{
        margin-bottom: 10px;
        text-align: center;
        font-size: 25px;
    }
    .hero::before{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(#000, 0.5);
        content: ""
    }
    .header__logo{
        font-size: 50px;
        left: 0;
        transform: none;
        top: 0;

    }
    .header{
        top: 20px;
        display: block;      
        
    }
    .header__phone{
        float: right;
        margin-bottom: 10px;
        padding-left: 65%;
    }
    .header__call{
        float: right;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testis{
        display: flex;
        flex-direction: column;
    }
    .section {
        padding: 60px 0;
    }
    .section__left{
        width: 80%;
    }
    .apart__photo{
        height: 100px;
    }
    

}
@media screen and (max-width:390px){
    .header__phone{
       padding-left: 50%;
    }
    .section__title{
        font-size: 30px;
    }

}
